:root {
    --gridCols: 1;
    --gridRows: 1;
}
h1 {
    font-family: sans-serif;
    text-align: center;
    margin-top: 0px;
    padding-right: 15px;
    text-decoration: 5px 1px 1px cornsilk;
}
#container {
    height: 550px;
    width: 550px;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(var(--gridCols), 1fr);
    grid-template-rows: repeat(var(--gridRows), 1fr);
    position: relative;
    margin: auto;
    box-shadow: 1px 4px 8px 1px rgb(92, 92, 92);
    background-color: rgb(255, 255, 255);
}
.gridItem {
    height: auto;
    width: auto;
    border: 1px solid rgb(196, 196, 196);
    text-align: center;
    border-radius: 2px;
}
.gridItem:hover {
    background-color: hsla(180, 7%, 86%, 0.747);
    box-shadow: 1px 1px 1px 0px black;
}
#userInputs {
    text-align: center;
    margin-top: 18px;
    padding-bottom: 12px;
    display: flex;
    position: relative;
    justify-content: center;
}
input:hover {
    box-shadow: 1px 3px 8px 1px rgb(92, 92, 92);
}
button:hover {
    box-shadow: 1px 2px 3px 1px rgb(92, 92, 92);
}
body {
    background-color: rgb(236, 236, 236);
}